<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .words button {
        position: relative;
        border: 1px solid black;
        border-radius: .5em;
        background-color: white;
        padding: .5em;
        cursor: pointer;
        transition: background-color .3s ease-in-out;
        z-index: 1;
    }

    .words button:focus {
        outline: none;
        background-color: grey;
    }
    .words .fg {
        position: absolute;
        content: '';
        display:flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background-color: white;
        z-index: 2;
        transition: width .3s ease-out;
        overflow: hidden;
    }
    .words button:hover .fg {
        width: 0;
        z-index: 1;
    }

    .words button:focus .fg {
        width: 0;
    }
    .answer {
        font-size: 2em;
        font-weight: 900;
    }
    </style>
</head>
<body>
    <h1>Guess the works</h1>
    <section>
<div class="words">

<button id="0" onclick="guess(this.id)"><div class="fg">Show</div><span>Together</span></button>
<button id="1" onclick="guess(this.id)"><div class="fg">Show</div><span>TeamWork</span></button>
<button id="2" onclick="guess(this.id)"><div class="fg">Show</div><span>Scurm</span></button>
<button id="3" onclick="guess(this.id)"><div class="fg">Show</div><span>Individual</span></button>
<button id="4" onclick="guess(this.id)"><div class="fg">Show</div><span>Moment</span></button>
<button id="5" onclick="guess(this.id)"><div class="fg">Show</div><span>Like</span></button>
<button id="6" onclick="guess(this.id)"><div class="fg">Show</div><span>Dislike</span></button>
<button id="7" onclick="guess(this.id)"><div class="fg">Show</div><span>Money</span></button>
<button id="8" onclick="guess(this.id)"><div class="fg">Show</div><span>Important</span></button>

</div>

<div>
    <span>The number of wrong guessing <span id="count">0</span></span>
    <p id="label"></p>
</div>
    </section>

    <script>


        const words = ["Togather" ,"Teamwork" ,"Scurm","Individual", "Moments" , "Like" ,"Dislike" , "Money" , "Important"]
const guessWord = words[Math.floor(Math.random() *8)]
console.log(guessWord);

let wrongScore = 0;
let play= true;
let counter = document.getElementById('count')
let displayWord = document.getElementById('count')

function guess(obj){

    console.log(words +" " +obj);

if(play){
	if (guessWord === words[obj]){

        displayWord.textContent = `You have guessed the correct word! ${guessWord}`
        play = false

        }else{
            wrongScore++;
            counter.textContent = wrongScore;
        }

        if (wrongScore >= 3){
            playing = false
            displayWord.textContent = `
            Game over. The correct word is ${guessWord}`
        }


    }
    }
    </script>
</body>
</html>